# camunda-aks

./: .gitignore  README.md  azure-camunda-bpm-run.yaml  createACRandPush.ps1  createCluster.ps1  ingress.yml  pod.yml  service.yml
vanilla-spring-boot/: Dockerfile  pom.xml
vanilla-spring-boot/src/main/java/org/camunda/example/: Application.java
vanilla-spring-boot/src/main/resources/: process.bpmn
